# oprek

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ainul/oprek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainul/oprek/: MainActivity.kt
app/src/main/java/com/ainul/oprek/adapter/: HistoryAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/ainul/oprek/adapter/listener/: ListItemListener.kt
app/src/main/java/com/ainul/oprek/database/: Entities.kt  OprekDao.kt  OprekDatabase.kt  migration.kt
app/src/main/java/com/ainul/oprek/database/entities/: Project.kt  User.kt
app/src/main/java/com/ainul/oprek/repository/: DatabaseRepository.kt
app/src/main/java/com/ainul/oprek/util/: BindingAdapter.kt  Constants.kt  ContentViewDelegate.kt  EncryptManager.kt  ImageDialogUtil.kt  Util.kt
app/src/main/java/com/ainul/oprek/utils/: BindingAdapter.kt  Constants.kt  Util.kt
app/src/main/res/drawable/: background_border.xml  background_bottom_sheet.xml  background_gray.xml  background_list_item.xml  background_ripple_due.xml  background_ripple_green.xml  button_drawable.xml  gradient.xml  ic_apple.xml  ic_cancel.xml  ic_clock_alt.xml  ic_delete_alt.xml  ic_done.xml  ic_file_edit.xml  ic_lenovo.xml  ic_money.xml  ic_outline_info.xml  ic_phone.xml  ic_progress.xml  ic_receipt_add.xml  ic_round_add_photo_alternate_24.xml  ic_round_event_24.xml  ic_round_person_24.xml  ic_sign_in.xml  ic_sign_out_alt3.xml  ic_undraw_mobile_testing_reah.xml  tag_background.xml
app/src/main/res/layout/: activity_add_project.xml  activity_auth.xml  activity_dashboard.xml  activity_detail_project.xml  activity_detail_user.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_search.xml  bottom_sheet_edit_data.xml  bottom_sheet_edit_status.xml  dialog_choose_image.xml  dialog_status.xml  fragment_dashboard.xml  fragment_detail_project.xml  fragment_login.xml  fragment_register.xml  header_section_activity_detail.xml  header_sections.xml  history_list_item.xml  list_item.xml  status_tag.xml
app/src/main/res/menu/: dashboard_menu.xml  detail_project_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ainul/oprek/: ExampleUnitTest.kt
(+19 files in other folders)
