<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorWhite"
        android:title="@string/search"
        android:tooltipText="Search project"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/about"
        android:tooltipText="More options"
        tools:ignore="UnusedAttribute" />
</menu>