<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ainul.oprek.ui.fragments.DashboardFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailProjectFragment"
            app:destination="@id/detailProjectFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailProjectFragment"
        android:name="com.ainul.oprek.ui.fragments.DetailProjectFragment" />
</navigation>