<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.ainul.oprek.ui.viewmodels.AddProjectViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/large_margin"
            android:theme="@style/Theme.MaterialComponents.Light">

            <TextView
                android:id="@+id/device_subhead"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_no_icon_margin"
                android:text="@string/add_form_title1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_device_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/input_no_icon_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/background_gray"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/medium_margin"
                app:imagePath="@{viewmodel.deviceImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_subhead"
                tools:ignore="contentDescription"
                tools:src="@drawable/ic_round_add_photo_alternate_24" />

            <LinearLayout
                android:id="@+id/device_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_device_image">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_devices_24"
                    tools:ignore="contentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/device_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/device_name"
                        android:imeOptions="actionNext"
                        android:text="@={viewmodel.deviceName}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/device_name_layout"
                app:layout_constraintStart_toStartOf="@id/device_name_layout"
                app:layout_constraintTop_toBottomOf="@id/device_name_layout">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_no_icon_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/device_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/description"
                        android:lines="3"
                        android:maxLines="3"
                        android:text="@={viewmodel.description}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/customer_subhead"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_no_icon_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/add_project_subhead2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_layout" />

            <LinearLayout
                android:id="@+id/customer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/device_name_layout"
                app:layout_constraintStart_toStartOf="@id/device_name_layout"
                app:layout_constraintTop_toBottomOf="@id/customer_subhead">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_person_24"
                    tools:ignore="contentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/customer_name"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={viewmodel.customerName}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/device_name_layout"
                app:layout_constraintStart_toStartOf="@id/device_name_layout"
                app:layout_constraintTop_toBottomOf="@id/customer_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone"
                    tools:ignore="contentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={viewmodel.phoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/extra_subhead"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_no_icon_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/extra"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_layout" />

            <LinearLayout
                android:id="@+id/cost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extra_subhead">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_money"
                    tools:ignore="contentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/cost"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={viewmodel.cost}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/due_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_no_icon_margin"
                android:layout_marginTop="@dimen/margin"
                app:endIconDrawable="@drawable/ic_round_event_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/cost_layout"
                app:placeholderText="DD/MM/YYYY">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/due_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="@string/due"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewmodel.dueDate}" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/due_clicklistener"
                android:background="@drawable/background_ripple_mask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/input_no_icon_margin"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="4dp"
                app:layout_constraintBottom_toBottomOf="@id/due_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/due_layout" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:onClick="@{() -> viewmodel.onClick()}"
                android:text="@string/save"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_outline_save_alt_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/due_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>