<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.ainul.oprek.ui.viewmodels.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <include
                    android:id="@+id/header"
                    layout="@layout/header_sections"
                    app:viewmodel="@{viewmodel}" />

                <TextView
                    android:id="@+id/recent_projects_subhead"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="@string/recent_projects"
                    android:textColor="@color/colorBlack2"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_projects_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_item" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_project_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_add_24"
            app:elevation="5dp"
            app:tint="@color/colorWhite" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>